<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateGUILed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="RSAUserRecipePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\PRODUCTION\Programs\R2</Value>
    </Setting>
    <Setting Name="SplashScreenFilepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Robotsys\PPASw\src\GUI\images\splash_screen.png</Value>
    </Setting>
    <Setting Name="OpcClient_1_URI" Type="System.String" Scope="User">
      <Value Profile="(Default)">opc.tcp://172.31.20.101:48011</Value>
    </Setting>
    <Setting Name="OpcClient_2_URI" Type="System.String" Scope="User">
      <Value Profile="(Default)">opc.tcp://localhost:6000</Value>
    </Setting>
    <Setting Name="RSASN" Type="System.String" Scope="User">
      <Value Profile="(Default)">S/N: RSA9999</Value>
    </Setting>
    <Setting Name="ImagesFilepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Robotsys\PPASw\src\GUI\images</Value>
    </Setting>
    <Setting Name="OpcSimulation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PadLaserFilePathTop" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\172.31.20.90\PRODUCTION\recipe_from_pc_top.txt</Value>
    </Setting>
    <Setting Name="PadLaserFilePathBottom" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\172.31.20.90\PRODUCTION\recipe_from_pc_bottom.txt</Value>
    </Setting>
    <Setting Name="PadLaserFilePathMedium" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\172.31.20.90\PRODUCTION\recipe_from_pc_medium.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>